apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

pm = dynamic
pm.max_children = 128
pm.start_servers = 32
pm.min_spare_servers = 32
pm.max_spare_servers = 96

log_errors = 1
error_log = /var/log/php-fpm.error.log

# http://symfony.com/doc/current/performance.html
opcache.preload=/srv/app/config/preload.php
; required for opcache.preload:
opcache.preload_user=www-data
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps=0

realpath_cache_size = 4096K
realpath_cache_ttl = 600
