upstream telegram_parser_api {
    server unix:///run/uwsgi/app/telegram-parser-api/socket;
}

server {
    listen 8088;
    listen [::]:8088;

    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass telegram_parser_api;
        uwsgi_read_timeout 300s;
        client_max_body_size 32m;
    }

    location /static/ {
       alias /var/www/telegram-parser-api/static/;
    }

    location /media/ {
        alias /var/www/telegram-parser-api/media/;
    }
}

# server {
#     listen 4434 ssl;
#     listen [::]:4434 ssl;

#     server_name _;

#     ssl_certificate /etc/ssl/certs/localhost.pem;
#     ssl_certificate_key /etc/ssl/private/localhost-key.pem;

#     location / {
#         include uwsgi_params;
#         uwsgi_pass telegram_parser_api;
#         uwsgi_read_timeout 300s;
#         client_max_body_size 32m;
#     }

#     location /static/ {
#        alias /var/www/telegram-parser-api/static/;
#     }

#     location /media/ {
#         alias /var/www/telegram-parser-api/media/;
#     }
# }
